# # # MONGO_URI=mongodb+srv://zahidawais31:AOwpUYsPw4iencQN@cluster0.swwhd.mongodb.net/For-authentication?retryWrites=true&w=majority
# # PORT=5000
# # JWT_SECRET=mySuperSecureSecretKey123



# # MONGO_URI=mongodb+srv://zahidawais31:AOwpUYsPw4iencQN@cluster0.swwhd.mongodb.net/For-authentication?retryWrites=true&w=majority



# # MONGO_URI=mongodb+srv://zahidawais31:AOwpUYsPw4iencQN@cluster0.swwhd.mongodb.net/For-authentication?retryWrites=true&w=majority
# PORT=5000
# JWT_SECRET=mySuperSecureSecretKey123

# MONGO_URI=mongodb+srv://zahidawais31:AOwpUYsPw4iencQN@cluster0.swwhd.mongodb.net/For-authentication?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb+srv://zahidawais31:AOwpUYsPw4iencQN@cluster0.swwhd.mongodb.net/For-authentication?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mySuperSecureSecretKey123



MONGO_URI = mongodb+srv://zahidawais31:AOwpUYsPw4iencQN@cluster0.swwhd.mongodb.net/For-authentication?retryWrites=true&w=majority&appName=Cluster0